# Gogo

./: Gogo.sln
Gogo/: Gogo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
Gogo/Controllers/: ExperienceController.cs  WeatherForecastController.cs
Gogo/ModelData/: Blogging.cs  Experience.cs  ExperienceContext.cs  ExperienceDTO.cs  ExperienceModel.cs  WeatherForecast.cs
Gogo/Properties/: launchSettings.json
Gogo/Service/: ExperienceService.cs
